FORMAT: 1A
HOST: http://localhost:3000/


# Just Meds API

## Group Users

### Sign Up [POST /sign_up]
+ Request (application/json)

    + Attributes (object)
        + nome: `Giovanni` (string, required) - Nome dell'utente
        + cognome: `Bianchi` (string, required) - Cognome dell'utente
        + email: `gb@example.com` (string, required) - Indirizzo email dell'utente
        + password: `securePassword123` (string, required) - Password dell'utente
        + dataDiNascita: `1985-10-15` (string, required) - Data di nascita dell'utente
        + CF: `BNCGVN85O15H501K` (string, required) - Codice fiscale
        + paese: `Italia` (string, required) - Paese di nascita dell'utente
        + citta: `Milano` (string, required) - Città di residenza dell'utente
        + via: `Via Larga 4` (string, required) - Via di residenza
        + type: `ricevente` (string, required) - Tipo di account (rider o ricevente)

+ Response 200 (application/json)

    + Attributes (object)
        + message: "Registration successful" (string)

### Login [POST /login]
+ Request (application/json)

    + Attributes (object)
        + email: `gb@example.com` (string, required) - Email dell'utente
        + password: `securePassword123` (string, required) - Password dell'utente

+ Response 200 (application/json)

    + Attributes (object)
        + success: true (boolean)
        + message: "Logged in successfully" (string)
        + role: `ricevente` (string)
        + token: `eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c` (string)

+ Response 401 (application/json)
    + Attributes (object)
        + message: "Invalid credentials" (string)

+ Response 404 (application/json)
    + Attributes (object)
        + message: "User not found" (string)

### Check Login Status [GET /api/check-login]
+ Request
    + Headers
    
            Authorization: `Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c`

+ Response 200 (application/json)

    + Attributes (object)
        + isLoggedIn: true (boolean)
        + userRole: `ricevente` (string)

+ Response 401 (application/json)
    + Attributes (object)
        + isLoggedIn: false (boolean)

### Logout [GET /logout]
+ Request
    + Headers
    
            Authorization: `Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c`

+ Response 200 (text/plain)
    + Body

            "You have been logged out successfully."

+ Response 500 (text/plain)
    + Body

            "Failed to log out."


## Group Cart

### View Cart [GET /api/cart]
+ Request
    + Headers

            Authorization: `Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c`

+ Response 200 (application/json)

    + Attributes (array[Product])

### Add Item to Cart [POST /api/cart/add]
+ Request (application/json)
    + Headers
    
            Authorization: `Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c`

    + Attributes (object)
        + productId: `5fbc110fa7b11b5f5c8e4e46` (string, required) - ID del prodotto
        + quantity: 1 (number, required) - Quantità da aggiungere
        + price: `19.99` (string, required) - Prezzo del prodotto

+ Response 200 (application/json)

    + Attributes (object)
        + success: true (boolean)
        + message: "Prodotto aggiunto al carrello" (string)
        + carrello (object) - Dettagli aggiornati del carrello

### Update Product Quantity in Cart [POST /api/cart/change]
+ Request (application/json)
    + Headers
    
            Authorization: `Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c`

    + Attributes (object)
        + productId: `12345` (string, required) - ID del prodotto nel carrello
        + change: 1 (number, required) - Quantità da aggiungere o sottrarre (es. 1 per aggiungere, -1 per rimuovere)

+ Response 200 (application/json)

    + Attributes (object)
        + success: true (boolean)
        + message: "Quantità aggiornata" (string)
        + cart (object) - Dettagli aggiornati del carrello
            + total: 150.50 (number) - Totale aggiornato del carrello

+ Response 404 (application/json)
    + Attributes (object)
        + message: "Prodotto non trovato nel carrello" (string)

+ Response 500 (application/json)
    + Attributes (object)
        + message: "Errore tecnico nel modificare la quantità" (string)

### Remove Item from Cart [POST /api/cart/remove]
+ Request (application/json)
    + Headers
    
            Authorization: `Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c`

    + Attributes (object)
        + id: `5fbc110fa7b11b5f5c8e4e46` (string, required) - ID del prodotto nel carrello

+ Response 200 (application/json)

    + Attributes (object)
        + success: true (boolean)
        + message: "Articolo rimosso dal carrello" (string)


## Group Products

### Get Lista Farmaci [GET /api/products]
+ Response 200 (application/json)

    + Attributes (array[Product])

## Data Structures

### Product
+ _id: `5fbc110fa7b11b5f5c8e4e46` (string, required) - ID univoco del prodotto
+ PrincipioAttivo: `Acarbosio` (string, required) - Principio attivo
+ ConfezioneRiferimento: "40 UNITA' 100 MG - USO ORALE" (string, required) - Nome confezione prodotto
+ ATC: 'A10BF01' (string, required) - 
+ AIC: '26851016' (string, required) - 
+ Farmaco: `Glucobay` (string, required) - Nome del prodotto
+ Confezione: `100 MG COMPRESSE" 40 COMPRESSE` (string, required) - Confezione
+ Ditta: `BAYER S.P.A` (string, required) - Ditta produttrice
+ PrezzoRiferimentoSSN: `5,63` (string, required) - Prezzo del prodotto
+ CodiceGruppoEquivalenza: `H1A` (string, required) - Gruppo equivalenza